<!DOCTYPE html>
<html>
    <head>
        <title>Wanderwhim</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/homepage.css">
        <link rel="stylesheet" href="assets/fonts/Fork-Awesome-1.1.7/css/fork-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <meta name='description' content='This is the article description.' />
        <meta name='news_keywords' content='tk' />
        
        <meta property='og:title' content='Wanderwhim' />
        <meta property='og:site_name' content='Wanderwhim' />
        <meta property='og:url' content='http://wanderwhim.com/year/month/name/' />
        <meta property='og:description' content='This is the article description.' />
        <meta property='og:type' content='article' />
        <meta property='og:locale' content='en_US' />
        
        <meta property='og:image' content='' />
        <meta property='og:image:type' content='image/jpeg' />
        <meta property='og:image:width' content='1200' />
        <meta property='og:image:height' content='600' />
        
        <meta name='twitter:card' content='summary_large_image' />
        <meta name='twitter:site' content='http://wanderwhim.com' />
        <meta name='twitter:creator' content='' />
        <meta name='twitter:title' content='Wanderwhim' />
        <meta name='twitter:description' content='This is the article description.' />
        <meta name='twitter:image:src' content='' />
        
        <link rel='canonical' href='http://wanderwhim.com/year/month/name/' />
        
        <link rel='icon' type='image/png' sizes='32x32' href='./assets/images/favicon-inverse.png'>
        <link rel='icon' type='image/png' sizes='16x16' href='./assets/images/favicon-inverse.png'>
        <meta name='msapplication-TileColor' content='#ffc40d'>
        <meta name='theme-color' content='#ffffff'>
        <link rel='preload' type='font/woff' as='font' crossorigin
            href='assets/fonts/avenir/Avenir-Light.woff'>
        <link rel='preload' type='font/woff' as='font' crossorigin
            href='assets/fonts/avenir/Avenir-Medium.woff'>
        <link rel='preload' type='font/woff' as='font' crossorigin
            href='assets/fonts/avenir/Avenir-Heavy.woff'>
        <link rel='preload' type='font/woff2' as='font' crossorigin
            href='assets/fonts/raleway-v14-latin/raleway-v14-latin-regular.woff2'>

        <style>
            /*
            ********************
                   Raleway
            ********************
            */
        
            @font-face {
                font-family: 'Raleway';
                src: url('assets/fonts/raleway-v14-latin/raleway-v14-latin-regular.eot'), /* IE9 Compat Modes */
                url('assets/fonts/raleway-v14-latin/raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('assets/fonts/raleway-v14-latinraleway-v14-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                font-display: swap;
            }
        
            /*
            ********************
                   Avenir
            ********************
            */
        
            @font-face {
                font-family: 'Avenir';
                src: url('assets/fonts/avenir/Avenir-Light.woff'),  /* Modern Browsers */
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                font-display: swap;
            }
        
            @font-face {
                font-family: 'Avenir';
                src: url('assets/fonts/avenir/Avenir-Medium.woff'),  /* Modern Browsers */
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                font-display: swap;
            }
        
            @font-face {
                font-family: 'Avenir';
                src: url('assets/fonts/avenir/Avenir-Heavy.woff'),  /* Modern Browsers */
                font-weight: 700;
                font-style: normal;
                font-stretch: normal;
                font-display: swap;
            }
        </style>
    </head>
<body>

<a href='#content' class='skip-to-main'>Skip to main content</a>
    
    <header class='is-sticky'>
        <a href='http://wanderwhim.com' target='_blank' class='logo'>
            <img src="assets/images/wanderwhim-official-inverse.png">
        </a>
          <div class='header__menu tk-national'>
        <p class='menu__tagline'><a href='http://wanderwhim.com' target='_blank'>Wanderwhim</a> is a creative visualization space built to explore unique datasets, topics, questions and ideas.</p>
        <ul class='menu__links'>
            <li><a href='http://wanderwhim.com/#new' target='_blank'>What’s New</a></li>
            <li><a href='http://wanderwhim.com/archives' target='_blank'>All Essays</a></li>
            <li><a href='http://wanderwhim.com/about/' target='_blank'>About Us</a>
        </ul>
    
    </div>
    <button class='header__toggle'>
        <span><svg width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
        <span><svg width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x" viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
    </button> 
         
    </header>
    <br>
    <br>
    <br>
    <br>
    <div id="intro-container">
        <div class="inner">
          <h1><em>Wanderwhim</em></h1>
          <!-- <p>Creative Data Visualization Space</p> -->
        </div>

    </div>
    <div id="sub-intro-container">
    	<p>Exploring unique datasets, topics, questions and ideas</p> 
    </div>
    <br>
    <br>
	<hr/>

    <div class="grid-article" id="articles">
        <div class="article-container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <a href="html/wnba-season-history.html">
                        <div class="article-item">
                            <div class="image">
                                <img src="assets/images/wnba_season_paths.png">
                            </div>
                            <h1>WNBA<em>&nbsp;&nbsp;Season History</em></h1>
                            <p>Awesome Subtitle Goes Here</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-3">
                    <a href="http://wanderwhim.com">
                        <div class="article-item">
                            <div class="image">
                                <img src="assets/images/wnba_recordigami.png">
                            </div>
                            <h1>WNBA<em>&nbsp;&nbsp;Recordigami</em></h1>
                            <p>Awesome Subtitle Goes Here</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-3">
                    <a href="http://wanderwhim.com">
                        <div class="article-item">
                            <div class="image">
                                <img src="assets/images/wnba_random_walk.png">
                            </div>
                            <h1>WNBA<em>&nbsp;&nbsp;Random Walk</em></h1>
    						<p>Awesome Subtitle Goes Here</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <a href="http://wanderwhim.com">
                        <div class="article-item">
                            <div class="image">
                                <img src="assets/images/wnba_season_paths.png">
                            </div>
                            <h1>NBA<em>&nbsp;&nbsp;Season History</em></h1>
                            <p>Awesome Subtitle Goes Here</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-3">
                    <a href="http://wanderwhim.com">
                        <div class="article-item">
                            <div class="image">
                                <img src="assets/images/wnba_recordigami.png">
                            </div>
                            <h1>NBA<em>&nbsp;&nbsp;Recordigami</em></h1>
                            <p>Awesome Subtitle Goes Here</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-3">
                	<a href="http://wanderwhim.com">
                        <div class="article-item">
                            <div class="image">
                                <img src="assets/images/wnba_random_walk.png">
                            </div>
                            <h1>NBA<em>&nbsp;&nbsp;Random Walk</em></h1>
                            <p>Awesome Subtitle Goes Here</p>
                        </div>
                	</a>
                </div>
            </div>

<!--             <div class="row">
                <div class="col-md-12">
                    <div class="load-more-button">
                        <a href="#">Load More</a>
                    </div>
                </div>
            </div> -->
            
        </div>
    </div>


    <!-- Font Awesome -->
    

    <!-- <footer> -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-3"></div>
          <!-- Twitter -->
          <a href="https://twitter.com/wanderwhimdata" class="col-lg-2 col-lg-4 col-md-2 logo-container">
            <i class="fa fa-twitter fa-2x logo" aria-hidden="true"></i>
            <h4 class="text-centered link-text-color">Twitter</h4>
          </a>

          <!-- Facebook -->
          <a href="https://www.facebook.com/wanderwhimdata/" class="col-lg-2 col-lg-4 col-md-2 logo-container">
            <i class="fa fa-facebook fa-2x logo" aria-hidden="true"></i>
            <h4 class="text-centered link-text-color">Facebook</h4>
          </a>

          <!-- Instagram -->
          <a href="https://instagram.com/wanderwhimdata/" class="col-lg-2 col-lg-4 col-md-2 logo-container">
            <i class="fa fa-instagram fa-2x logo" aria-hidden="true"></i>
            <h4 class="text-centered link-text-color">Instagram</h4>
          </a>

          <!-- Patreon -->
          <a href="https://www.patreon.com/wanderwhim" class="col-lg-2 col-lg-4 col-md-2 logo-container">
            <i class="fa fa-patreon fa-2x logo" aria-hidden="true"></i>
            <h4 class="text-centered link-text-color">Patreon</h4>
          </a>
        </div>
      </div>
    </div>
    <!-- </footer> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src='assets/scripts/d3.v5.12.0.min.js'></script>
    <script src='js/homepage.js' async></script>
</body>
</html>