<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	
		<script src="./../js/woopra.js"></script>

		<title>Linguistics Intro</title>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<meta name='description' content='Phonemes and graphemes - the sounds and spellings of English' />
		<meta name='news_keywords' content='tk' />
		
		<meta property='og:title' content='Linguistics Intro' />
		<meta property='og:site_name' content='Narro' />
		<meta property='og:url' content='https://narro.design/html/linguistics-intro.html' />
		<meta property='og:description' content='Phonemes and graphemes - the sounds and spellings of English' />
		<meta property='og:type' content='article' />
		<meta property='og:locale' content='en_US' />
		
		<meta property='og:image' content='https://narro.design/assets/images/linguistics_intro.png' />
		<meta property='og:image:type' content='image/png' />
		<meta property="article:published_time" content="2021/09/09">
		
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:site' content='https://narro.design/html/linguistics-intro.html' />
		<meta name='twitter:creator' content='narroviz' />
		<meta name='twitter:title' content='Linguistics Intro' />
		<meta name='twitter:description' content='Phonemes and graphemes - the sounds and spellings of English' />
		<meta name='twitter:image:src' content='https://narro.design/assets/images/linguistics_intro.png' />
		
		<link rel='canonical' href='https://narro.design/html/linguistics-intro.html' />
		
		<link rel='icon' type='image/png' sizes='32x32' href='./../assets/images/favicon-inverse.png'>
		<link rel='icon' type='image/png' sizes='16x16' href='./../assets/images/favicon-inverse.png'>
		<meta name='msapplication-TileColor' content='#ffc40d'>
		<meta name='theme-color' content='#ffffff'>
	    <link rel='preload' href='https://narro.design/assets/fonts/avenir/Avenir-Light.woff' type='font/woff' as='font' crossorigin>
	    <link rel='preload' href='https://narro.design/assets/fonts/avenir/Avenir-Medium.woff' type='font/woff' as='font' crossorigin>
	    <link rel='preload' href='https://narro.design/assets/fonts/avenir/Avenir-Heavy.woff' type='font/woff' as='font' crossorigin>
	    <link rel='preload' href='https://narro.design/assets/fonts/raleway/Raleway-extralight.woff' type='font/woff' as='font' crossorigin>
	    <link rel='preload' href='https://narro.design/assets/fonts/raleway/Raleway-medium.woff' type='font/woff' as='font' crossorigin>
	    <link rel='preload' href='https://narro.design/assets/fonts/raleway/Raleway-heavy.woff' type='font/woff' as='font' crossorigin>

		<style>
			/*
			********************
				   Raleway
			********************
			*/
		
			@font-face {
			    font-family: 'Raleway';
			    src: url('https://narro.design/assets/fonts/raleway/Raleway-extralight.woff');
			    font-weight: 400;
			    font-style: normal;
			    font-stretch: normal;
			    font-display: swap;
			}
		
			@font-face {
			    font-family: 'Raleway';
			    src: url('https://narro.design/assets/fonts/raleway/Raleway-medium.woff');
			    font-weight: 500;
			    font-style: normal;
			    font-stretch: normal;
			    font-display: swap;
			}
		
			@font-face {
			    font-family: 'Raleway';
			    src: url('https://narro.design/assets/fonts/raleway/Raleway-heavy.woff');
			    font-weight: 700;
			    font-style: normal;
			    font-stretch: normal;
			    font-display: swap;
			}
		
			/*
			********************
			       Avenir
			********************
			*/
		
			@font-face {
			    font-family: 'Avenir';
			    src: url('https://narro.design/assets/fonts/avenir/Avenir-Light.woff');
			    font-weight: 400;
			    font-style: normal;
			    font-stretch: normal;
			    font-display: swap;
			}
		
			@font-face {
			    font-family: 'Avenir';
			    src: url('https://narro.design/assets/fonts/avenir/Avenir-Medium.woff');
			    font-weight: 500;
			    font-style: normal;
			    font-stretch: normal;
			    font-display: swap;
			}
		
			@font-face {
			    font-family: 'Avenir';
			    src: url('https://narro.design/assets/fonts/avenir/Avenir-Heavy.woff');
			    font-weight: 700;
			    font-style: normal;
			    font-stretch: normal;
			    font-display: swap;
			}
		</style>
	  

	<link rel='icon' type='image/png' href='./../assets/images/favicon-inverse.png'>
	<link rel='stylesheet' href='./../css/linguistics-intro-global.css'>
	<link rel='stylesheet' href='./../css/linguistics-intro.css'>

	<script defer src='./../js/linguistics-intro.js'></script>
</head>

<body>
</body>
</html>
